{
  "extends": ["airbnb"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "arrow-parens": ["warn", "as-needed"],
    "linebreak-style": "off",
    "react/destructuring-assignment": "off",
    "react/no-unused-prop-types": "off",
    "react/prop-types": 1,
    "no-unused-vars": "warn",
    "no-console": "warn",
    "react/forbid-prop-types": "warn",
    "react/jsx-filename-extension": [
      2,
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ]
  },
  "env": {
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "project": "./tsconfig.json"
  }
}
